{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "repository": {
    "url": "https://github.com/tysonrm/e"
  },
  "scripts": {
    "build": "npm run clean && webpack --config webpack.config.js",
    "clean": "rm -rf dist",
  },
  "author": "Tyson Midboe",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.10",
    "dotenv": "^8.2.0",
  },
  "devDependencies": {
    "webpack": "5.0.0-beta.28",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
